.cards-container {
  position: relative;
  z-index: 1;
  padding: 3rem 0; 
  max-width: 80vw; 
  max-height: fit-content;
  margin: -20vh auto;
}
  
/* Card Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

/* Adjust grid layout for smaller screens */
@media (max-width: 1320px) and (min-width: 1030px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

/* Individual Card */
.card {
  background-color: #fefefe; /* Slightly lighter dark gray */
  color: rgb(0, 0, 0);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

/* Card Icon */
.card-icon {
  border-radius: 50%;
  max-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.5rem;
}

.card-icon svg {
  color: rgb(0, 0, 0);
  width: 32px;
  height: 32px;
}

/* Card Title */
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

/* Card Description */
.card-description {
  font-size: 0.9rem;
  color: #080113; /* Light gray */
  line-height: 1.5;
}

/* Card Button */
